@import "_bootstrap-includes";
@import "_bootstrap-overrides-variables";
@import "assets/_forms";
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
#main-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

#main-container{
  margin-top: 50px;
}

#login-form{
  max-width: 300px;
  margin: 2em auto;
}

tfoot{
  td{

  }
}

.machine-list{
  text-align: center;
  list-style-type: none;
  .clearfix();
  .machine{
    display: inline-block;
    width: 300px;
    margin: 1em;
    text-align: center;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .machine-img{

  }
}